# AndroidTeamProject

./: README.md
APPproject-master/app/: build.gradle  google-services.json
APPproject-master/app/src/main/: AndroidManifest.xml
APPproject-master/app/src/main/java/Datecouse/: DateCourseActivity.java  DateCourseActivity2.java  DateCourseActivity3.java  DateCourseActivity4.java  FifthFragment.java  FifthFragment2.java  FifthFragment3.java  FifthFragment4.java  FirstFragment.java  FirstFragment2.java  FirstFragment3.java  FirstFragment4.java  FourthFragment.java  FourthFragment2.java  FourthFragment3.java  FourthFragment4.java  SecondFragment.java  SecondFragment2.java  SecondFragment3.java  SecondFragment4.java  ThirdFragment.java  ThirdFragment2.java  ThirdFragment3.java  ThirdFragment4.java
APPproject-master/app/src/main/java/com/example/a1010test2/: Board.java  BoardAdapter.java  Cafe.java  CafeAdapter.java  CustomAdapter.java  Delivery_Random_Activity.java  Fragment1Activity.java  Fragment1SubActivity.java  Fragment2Activity.java  Fragment2SubActivity.java  Fragment3Activity.java  Fragment3SubActivity.java  Fragment4Activity.java  Fragment4SubActivity.java  Fragment5Activity.java  GPSTracker.java  MainActivity.java  MainActivity3.java  (+18 more)
APPproject-master/app/src/main/res/layout/: activity_datecourse.xml  activity_main.xml  activity_main3.xml  activity_maps.xml  activity_random.xml  activity_showcafe.xml  activity_showplay.xml  activity_showrestaurant.xml  activity_sub.xml  dcfragement_first.xml  dcfragment_fourth.xml  dcfragment_second.xml  dcfragment_third.xml  dcfragment_third2.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  list_board.xml  list_cafe.xml  list_item.xml  list_play.xml  list_restaurant.xml  subfragment1.xml  subfragment2.xml  subfragment3.xml  subfragment4.xml
APPproject-master/app/src/main/res/values/: google_maps_api.xml
APPproject-master/app/src/main/res/values-v23/: styles.xml
